MODE=development
HTTP_PORT=8080

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=configs/mysql.secret
MYSQL_DATABASE=gofood

REDIS_ADDRESS=127.0.0.1:6379
REDIS_PASSWORD=redis
REDIS_DB=1